<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.MainActivity" >

    <item
        android:id="@+id/switchRutina"
        android:checkable="true"
        android:enabled="true"
        android:visible="true"
        android:title=""
        app:actionViewClass="android.widget.Switch"
        app:showAsAction="always" />

</menu>