# SmartHouse

./: .gitignore  .travis.yml  db.sqlite3  gradle.properties  manage.py  poblarBD.py  travis.yml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/udc/muei/apm/apm_smarthouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udc/muei/apm/apm_smarthouse/: Actividad_Inicial.java
app/src/main/java/com/udc/muei/apm/apm_smarthouse/AsyncTasks/: HttpsRequestAsyncTask.java
app/src/main/java/com/udc/muei/apm/apm_smarthouse/Services/: BoundService.java  ComprobacionLocalizacion.java  ComprobacionWifi.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  button_background2.xml  custom_checkbox.xml  gradient_4.xml  gradient_5.xml  gradient_login_2.xml
app/src/main/res/layout/: activity_actividad__inicial.xml  activity_comprobacion_gps.xml  activity_comprobacion_wifi.xml  activity_configuracion_servidor.xml  activity_dispositivos_lugar.xml  activity_eula.xml  activity_favoritos.xml  activity_google_login.xml  activity_login.xml  activity_luces.xml  activity_lugares.xml  activity_main.xml  activity_menu_principal.xml  activity_permisos.xml  activity_rutinas.xml  activity_usuarios.xml  list_view_beacon.xml  list_view_navigation_image.xml  list_view_navigation_text.xml  list_view_switch.xml  list_view_text.xml  lugar_adapter_layout.xml  routine_adapter_layout.xml  usuario_adapter_layout.xml
app/src/main/res/menu/: main.xml  menu_refresh.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+174 files in other folders)
