<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30pt"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/navigationName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        />
</LinearLayout>